<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="BUTTON.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center; 
            color: #800000;
        }
        p {
            text-align: justify;
            display: inline-block; 
            max-width: 750px; 
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(214, 214, 214);
        }
           .first-line-indent {
            text-indent: 40px; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="family.html">My Family</a>
        <a href="likes.html">My Likes</a>
        <a href="friends.html">My Friends</a>
        <a href="places.html">My Places</a>
    </nav>
    <h1>About Me</h1>
    <br>
    <img src="ME.jpg" alt="Me" style="width: 300px; height: auto; border-radius: 200px;" />
    <br/>
    <p>Hi! I am Jonas Hernandez, but you can call me Jayoo. Because I don’t wanna be called by my name.
        I just turned 19 this January. My hobbies are trying something new.
        I can play a guitar (a little bit). And my favorite color is Black, White, Brown and Red.
        My favorite food is banana and for the drink is matcha latte.</p>
    <p>I study at Bataan Peninsula State University. My Program is Bachelor of Science in Information Technology.
        I am Network and Web Application. And one of my major course is programming.
        I chose it, because I find programming cool.</p>
    <p>My talent is singing and Dancing. And I can play some instrument.
        I am a member of a dance group in my University, which is Peninsulares Dance Company (PDC).
        I also sing for my college (Performing arts). I also dreamt to be an Idol.</p>
    <p>I want to be a professional programmer someday. and I don't want to work at a company.
        What I want is remote work. So that I manage my own time.
        And I want to be Physically Fit.</p>
    <p>What I value most in life is my Family, my Loved ones, and my Friends.
        It helps me to be mentally strong even in my darkest times. And helps me achieve my best self.
        It also my rest. And the one who gives me reason to fight.</p>
</body>
</html>