<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Likes</title>
    <link rel="stylesheet" href="BUTTON.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            text-align: center; 
            color: #800000;
        }
        p {
            text-align: justify;
            display: inline-block; 
            max-width: 750px; 
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(214, 214, 214);
        }
           .first-line-indent {
            text-indent: 40px; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="family.html">My Family</a>
        <a href="friends.html">My Friends</a>
        <a href="places.html">My Places</a>
    </nav>

    <h1>My Likes</h1>
    <h2>Food</h2>
    <img src="BANANA.jpg" alt="Banana" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   A sweet yellow fruit. Banana is also good source of Potassium, Vitamin B6, and Fiber.</p>
    <Br>
    <img src="PIZZA.jpg" alt="Pizza" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Pizza is baked flatbread with toppings. It's usuallly round and made with sheese and tomato sauce.</p>
    <Br>
    <img src="BURGER.jpg" alt="Burger" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Burger is a bread consisting of a patty of ground meat. Typicaly in sliced bun ith various toppings.</p>
    <Br>
    <img src="FRIES.jpg" alt="Fries" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Fries are deep-Fried potato. It is popular side dish.</p>
    <Br>
    <img src="MATCHALATTE.jpg" alt="Matcha Latte" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Matcha latte is a drink made from green tea powder and milk. It's creamy and a bit Sweet.</p>
    
    <h2>Movies</h2>
    <img src="HARRYPOTTER.jpg" alt="Harry Potter" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Harry Potter is about a boy wizard who goeas to magic school. He fights an evil wizard.</p>
    <Br>
    <h2>Animal</h2>
    <Br>
    <img src="FOX.jpg" alt="Fox" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Fox is a small, furry animal with a bushy tail. they are known for their cleverness and are often found in forests.</p>
    <Br>
    <img src="CAT.jpg" alt="Cat" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   A cat is a small, furry animal often kept as a pet. They are known for their playful behavior, agility, and ability to purr.</p>
    <Br>
    <img src="HEDGEHOGS.jpg" alt="Hedgehogs" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Hedgehogs are small animals covered in spines. They are nocturnal and eat insects and worms.</p>
    <Br>
    <h2>Figurine</h2>
    <img src="HIRONO.jpg" alt="Hirono" style="width: 200px; height: auto; border-radius: 200px;" />
    <Br>
    <p>   Hirono figurines are small, charming characters from Japan. They are often made of ceramic and depict animals or people.</p>

</body>
</html>